# wso2esb-gradle-plugin

./: build.gradle  settings.gradle
src/main/groovy/com/epam/ai/wso2/configuration/: Configuration.groovy
src/main/groovy/com/epam/ai/wso2/global/: Constant.groovy  Utils.groovy
src/main/groovy/com/epam/ai/wso2/plugin/: WSO2GradlePlugin.groovy
src/main/groovy/com/epam/ai/wso2/task/: BuildTask.groovy  CarTask.groovy  CleanTask.groovy
