plugins {
	id "com.gradle.plugin-publish" version "0.9.1"
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
	compile gradleApi()
}
repositories {
	mavenCentral()
}

group = 'com.epam.ai'
version = '1.2-SNAPSHOT'


pluginBundle {
	website = 'https://Ivanov-Alexander@bitbucket.org/Ivanov-Alexander/wso2esb-gradle-plugin.git'
	vcsUrl = 'https://Ivanov-Alexander@bitbucket.org/Ivanov-Alexander/wso2esb-gradle-plugin.git'

	plugins {
		wso2plugin {
			id = 'com.epam.ai.wso2esb-gradle-plugin'
			displayName = 'WSO2 ESB Gradle Plugin'
			version = '1.1'
			tags = ['wso2', 'esb', 'wso2esb']
			description = 'WSO2 ESB Gradle Plugin'
		}
	}
}